<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".cardview">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:cardBackgroundColor="#DBEFFF"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardMaxElevation="@dimen/_1sdp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/buildin"
            android:layout_margin="10dp"
            android:id="@+id/img"
            android:contentDescription="@string/app_name" />

        <LinearLayout
            android:id="@+id/liner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/flat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FLATE NAME"
                android:textSize="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_8sdp"/>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="B-520, Hari Apartment, Didoli, Surat"
                android:textSize="@dimen/_12sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"/>


            <TextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="12.6 Lakh to 1.2 Crore"
                android:textSize="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <ImageView
                android:id="@+id/call"
                android:layout_width="42dp"
                android:layout_height="@dimen/_37sdp"
                android:src="@drawable/call"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textStyle="bold" />



                <ImageView
                    android:id="@+id/whatsaap"
                    android:layout_width="42dp"
                    android:layout_height="@dimen/_37sdp"
                    android:src="@drawable/whatsaap"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textStyle="bold" />
                <ImageView
                    android:id="@+id/email"
                    android:layout_width="55dp"
                    android:layout_height="@dimen/_37sdp"
                    android:src="@drawable/email"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:cardBackgroundColor="#DBEFFF"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardMaxElevation="@dimen/_1sdp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/buildin"
                android:layout_margin="10dp"
                android:id="@+id/img"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/liner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLATE NAME"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="B-520, Hari Apartment, Didoli, Surat"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="12.6 Lakh to 1.2 Crore"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="42dp"
                        android:layout_height="@dimen/_37sdp"
                        android:src="@drawable/call"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/whatsaap"
                        android:layout_width="42dp"
                        android:layout_height="@dimen/_37sdp"
                        android:src="@drawable/whatsaap"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/email"
                        android:layout_width="55dp"
                        android:layout_height="@dimen/_37sdp"
                        android:src="@drawable/email"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_40sdp"
        app:cardBackgroundColor="#DBEFFF"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardElevation="@dimen/_8sdp"
        app:cardMaxElevation="@dimen/_1sdp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/buildin"
                android:layout_margin="10dp"
                android:id="@+id/img"
                android:contentDescription="@string/app_name" />

            <LinearLayout
                android:id="@+id/liner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/flat_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FLATE NAME"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_8sdp"/>
                <TextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="B-520, Hari Apartment, Didoli, Surat"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>


                <TextView
                    android:id="@+id/price"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:text="12.6 Lakh to 1.2 Crore"
                    android:textSize="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_3sdp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/call"
                        android:layout_width="42dp"
                        android:layout_height="@dimen/_37sdp"
                        android:src="@drawable/call"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold" />



                    <ImageView
                        android:id="@+id/whatsaap"
                        android:layout_width="42dp"
                        android:layout_height="@dimen/_37sdp"
                        android:src="@drawable/whatsaap"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold" />
                    <ImageView
                        android:id="@+id/email"
                        android:layout_width="55dp"
                        android:layout_height="@dimen/_37sdp"
                        android:src="@drawable/email"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

     </androidx.cardview.widget.CardView>


</LinearLayout>